<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arikatsu</title>
    <meta content="Hi!" property="og:title" />
    <meta content="This is a personal website made as a hub for various links for Arikatsu" property="og:description" />
    <meta content="https://arikatsu.lol" property="og:url" />
    <meta content="https://cdn.discordapp.com/attachments/937587189049606164/1005681778587086859/original.jpg" property="og:image" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    <link rel="icon" href="assets/icon.png">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <button type="button" id="no-reason">Click To Enter!</button>
    <div class="tempbg-container">
        <img src="assets/tempbg.jpg" alt="tempbg">
    </div>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="assets/background.webm" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="content-container">
        <div class="pfp-container">
            <img src="assets/pfp.gif" alt="pfp">
        </div>
        <script src="scripts/redirect.js"></script>
        <div class="content-wrapper">
            <div id="content-text">
                <p>
                    Arikatsu is some weird guy on the internet. Yes it's me.
                </p>
                <p>
                    I type stuff in a weird looking screen and it makes a computer do stuff.
                    Idk, what else to say so bye.
                </p>
                <p>
                    Oh yeah I make discord bots, websites and other stuff, DM me on discord if you want anything done.
                </p>
            </div>
            <script src="scripts/transition.js"></script>
            <div class="discord-status">
                <img id=status src="https://lanyard.cnrad.dev/api/593787701409611776" alt="Discord Status">
            </div>
        </div>
    </div>
</body>

</html>